{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node",
        "config": {
          "memory": 1024,
          "maxDuration": 10
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://darwin-kpi-backend-mi37fv5zv-famanias-projects.vercel.app/api/$1"
      }
    ]
  }